{
  "name": "rdio",
  "version": "0.0.0",
  "description": "Simple service to retrieve last song played on Rdio",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stevehanson/rdio.git"
  },
  "author": "Steve Hanson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevehanson/rdio/issues"
  },
  "homepage": "https://github.com/stevehanson/rdio",
  "dependencies": {
    "chai": "^1.9.1",
    "express": "^4.4.3",
    "mocha": "^1.20.1",
    "node-rdio": "^0.1.1",
    "oauth": "^0.9.12"
  }
}
